<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Books</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body { width: 900px; margin: auto; font-family: Arial, sans-serif; }
        .mt-3 { margin-top: 1rem; }
        .mt-4 { margin-top: 1.5rem; }
    </style>
</head>
<body>

<p class="mt-3">
    <a class="btn btn-success" th:href="@{/books/book-form}">Add new book</a>
</p>

<div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>

<table class="table table-bordered">
    <thead>
    <tr>
        <th>Title</th>
        <th>Genre</th>
        <th>Rating</th>
        <th>Author</th>
        <th colspan="2">Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="b : ${books}">
        <td th:text="${b.title}">title</td>
        <td th:text="${b.genre}">genre</td>
        <td th:text="${b.averageRating}">0</td>
        <td th:text="${b.author != null ? b.author.name + ' ' + b.author.surname : '—'}">author</td>

        <td>
            <a class="btn btn-primary btn-sm"
               th:href="@{/books/book-form/{id}(id=${b.id})}">Edit</a>
        </td>
        <td>
            <form th:action="@{/books/delete/{id}(id=${b.id})}" method="post" style="display:inline;">
                <button type="submit" class="btn btn-danger btn-sm">Delete</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>

<hr class="mt-4"/>

<!-- independent reservation form -->
<form th:action="@{/bookReservation}" method="post" class="mt-3">
    <h4>Reserve a book</h4>

    <div class="mb-2" th:each="b : ${books}">
        <label>
            <input type="radio" name="bookTitle" th:value="${b.title}" required>
            <span th:text="${b.title} + ' (' + b.genre + ', ' + b.averageRating + ')'">Book</span>
        </label>
    </div>

    <div class="form-group">
        <label>Your Name:</label>
        <input class="form-control" type="text" name="readerName" required>
    </div>
    <div class="form-group">
        <label>Your Address:</label>
        <input class="form-control" type="text" name="readerAddress" required>
    </div>
    <div class="form-group">
        <label>Copies:</label>
        <input class="form-control" type="number" name="numCopies" min="1" max="10" required>
    </div>

    <button type="submit" class="btn btn-primary">Reserve</button>
</form>

</body>
</html>
