<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${mode}=='add' ? 'Add Book' : 'Edit Book'">Book form</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body class="container mt-4">

<h2 th:text="${mode}=='add' ? 'Add Book' : 'Edit Book'">Book</h2>

<form th:action="${mode}=='add' ? @{/books/add} : @{/books/edit/{id}(id=${book.id})}"
      method="post" class="mt-3">

    <div class="form-group">
        <label>Title</label>
        <input class="form-control" type="text" name="title"
               th:value="${book != null} ? ${book.title} : ''" required>
    </div>

    <div class="form-group">
        <label>Genre</label>
        <input class="form-control" type="text" name="genre"
               th:value="${book != null} ? ${book.genre} : ''" required>
    </div>

    <div class="form-group">
        <label>Average rating</label>
        <input class="form-control" type="number" step="0.1" name="averageRating"
               th:value="${book != null} ? ${book.averageRating} : ''" required>
    </div>

    <div class="form-group">
        <label>Author</label>
        <select class="form-control" name="authorId" required>
            <option value="" disabled th:selected="${mode}=='add'">Select Author</option>
            <option th:each="a : ${authors}"
                    th:value="${a.id}"
                    th:selected="${mode}=='edit' ? (${book != null} and ${book.author != null} and ${book.author.id} == ${a.id}) : false"
                    th:text="${a.name + ' ' + a.surname}">
            </option>
        </select>
    </div>

    <button class="btn btn-success" type="submit"
            th:text="${mode}=='add' ? 'Save' : 'Update'">Save</button>
    <a class="btn btn-secondary" th:href="@{/books}">Cancel</a>
</form>

</body>
</html>
