<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Book Reservation - Confirmation</title>
    <style>
        body { width:800px; margin:auto; font-family:Arial, sans-serif }
        table { width:100%; margin-top:20px; border-collapse:collapse }
        table, td, th { border:1px solid #333 }
        th { background:#4CAF50; color:#fff; padding:12px }
        td { padding:10px }
        tr:nth-child(even) { background:#f2f2f2 }
    </style>
</head>
<body>
<section>
    <header><h1>Book Reservation - Confirmation</h1></header>
    <table>
        <tr><th colspan="2">Your Reservation Status</th></tr>
        <tr><td><b>Reader Name</b></td><td th:text="${readerName}">Name</td></tr>
        <tr><td><b>Client IP Address</b></td><td th:text="${clientIp}">127.0.0.1</td></tr>
        <tr><td><b>Reservation for Book</b></td><td th:text="${bookTitle}">Title</td></tr>
        <tr><td><b>Number of copies</b></td><td th:text="${numCopies}">1</td></tr>
        <tr><td><b>Genre</b></td><td th:text="${genre}">Genre</td></tr>
        <tr><td><b>Rating</b></td><td th:text="${rating}">rating</td></tr>
    </table>
    <p><a th:href="@{/}">Back to books</a></p>
</section>
</body>
</html>