<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Book Reservation - Welcome and choose a Book</title>
    <style type="text/css">
        body {
            width: 800px;
            margin: auto;
            font-family: Arial, sans-serif;

        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        .book-option {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .book-option:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to our Book Reservation App</h1>
</header>
<main>
    <form action="/books" method="POST">
        <h2>Search for a book</h2>
            <p>Title:</p>
            <input type="text" name="title" required>
        <br>
            <p>Rating:</p>
            <input type="text" name="avgRating" required>

        <div th:each="sb : ${searchedBooks}" class="book-option">
            <label>
                <span th:text="'Title: ' + ${sb.title} + ', Genre: ' + ${sb.genre} + ', Rating: ' + ${sb.averageRating}">Book</span>
            </label>
        </div>
        <button type="submit">Search</button>
    </form>
    <form action="/bookReservation" method="POST">
        <h2>Choose a book:</h2>
        <div th:each="b : ${books}" class="book-option">
            <label>
                <input type="radio" name="bookTitle" th:value="${b.title}" required>
                <input type="hidden" name="rating" th:value="${b.averageRating}" >
                <input type="hidden" name="genre" th:value="${b.genre}" >
                <span th:text="'Title: ' + ${b.title} + ', Genre: ' + ${b.genre} + ', Rating: ' + ${b.averageRating}">Book</span>
            </label>
        </div>
        <!-- Display radio buttons for each book,
             the value should be the book title
             and the displayed text should be:
             Title: <book_title>, Genre: <book_genre>, Rating: <average_rating> -->


        <h2>Enter your information:</h2>
        <label>Your Name:</label>
        <input type="text" name="readerName" required><br/>
        <label>Your Address:</label>
        <input type="text" name="readerAddress" required><br/>

        <h2>Choose number of copies:</h2>
        <input type="number" name="numCopies" min="1" max="10" required><br/>
        <br/>
        <input type="submit" value="Reserve Book">
    </form>
</main>
</body>
</html>