<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<h2>Login</h2>

<div th:if="${param.error}">
    Invalid username or password
</div>

<form method="post" th:action="@{/login}">
    <div>
        <label>Username:</label>
        <input name="username"/>
    </div>
    <div>
        <label>Password:</label>
        <input name="password" type="password"/>
    </div>
    <button type="submit">Sign in</button>
</form>
</body>
</html>
